MYSQLUSER="root"
MYSQLPASSWORD=""
export MYSQLPASSWORD
MYSQLHOST="localhost"
MYSQLPORT="3306"
MYSQLBDNAME="hive"
MYSQL_DUMPALL_PATH="/usr/bin/mysqldump"
DIR="/Files/pg_backup"
REMOTE_DIR=/Files/pg_backup/
ARCHIVE_DIR=/Files/backup_archive/
REMOTE_MACHINE=pg_backup@remote-host
KEEP_BACKUP=5
