PGUSER="postgres"
PGHOST="localhost"
PGPORT="5432"
PG_DUMPALL_PATH="/usr/pgsql-10/bin/pg_dumpall"
DIR="/Files/pg_backup"
REMOTE_DIR=/Files/pg_backup
ARCHIVE_DIR=/Files/backup_archive/
REMOTE_MACHINE=pg_backup@remote-machine
KEEP_BACKUP=5
