PGUSER="postgres"
PGPASSWORD=""
export PGPASSWORD
PGHOST="localhost"
PGPORT="32345"
PG_DUMPALL_PATH="/usr/bin/pg_dumpall"
DIR="/app/pg_backup/"
REMOTE_DIR=/Files/pg_backup/
ARCHIVE_DIR=/app/backup_archive/
REMOTE_MACHINE=pg_backup@remote-machine
KEEP_BACKUP=5
NAMESPACE="dmp-infra"
POD=""
KUBECONFIG="/home/k8s-admin/kube_config_cluster.yml"